REPO='M-K-S-P/mi4a_xray_ru'
direct_ip_path='Re-filter-lists/ipsum.lst'
direct_host_path='Re-filter-lists/domains_all.lst'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
GRAY='\033[0;37m'
NC='\033[0m' # No Color


